@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap&subset=cyrillic');
@import '_normalize.scss';


// === Variables ===
$text-color: #777777;
$main-color: #3eb0f7;
// === / Variables ===


// === Common ===
* {
    text-decoration: none;
    // flex-shrink: 0;
}

body {
    color: $text-color;
    font-family: "Open Sans", "Serif";
    min-width: 420px;
}

header,
nav,
section,
footer {
    display: block;
}

h2 {
    font-size: 34px;
    line-height: 1.4em;
    font-weight: normal;
    margin: 0;
    // text-align: center;

    @media (min-width: 750px) {
        font-size: 40px;
        // text-align: initial;
    }
}

h3 {
    font-size: 1.8em;
    line-height: 1.4em;
    margin: 0 auto;
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
    position: relative;

    &::after {
        content: "";
        position: absolute;
        top: 48px;
        width: 100px;
        left: 0;
        right: 0;
        height: 3px;
        margin: 0 auto;
        background: #3eb0f7;
    }
}

p {
    line-height: 28px;
}

.main-color {
    color: $main-color;
}

a.main-color {
    transition: all .8s ease;

    &:hover {
        color: #fff;
    }
}

.section-inner {
    max-width: 750px;
    margin: 0 auto;

    @media (min-width: 950px) {
        max-width: 1170px;
    }
}

.pad-15 {
    padding: 0 15px;
}

.form-feedback {

    input,
    textarea,
    button {
        width: 100%;
        box-sizing: border-box;
        margin-bottom: 15px;
        padding: 5px 15px;
        height: 55px;
        font-size: 18px;
    }
    input {
        border: solid 1px #dadada;
        color: #333;
        background-color: #fff;
        transition: all .8s ease;
    }
    button {
        text-transform: uppercase;
        background-color: #3eb0f7;
        cursor: pointer;
        border: 0;
        color: #fff;
        font-size: 17px;
        transition: all .8s ease;

        &:hover {
            background-color: #1f96e0;
        }
    }
}

.btn-primary {
    border: 2px solid #3eb0f7;
    color: #3eb0f7;
    font-size: 17px;
    margin-right: 10px;
    font-weight: bold;
    text-decoration: none;
    padding: 15px 35px;
    transition: all 0.4s;
    border-radius: 100px;

    &--active,
    &:hover {
        background: #3eb0f7;
        color: #fff;
    }
}

.btn-secondary {
    background: #3eb0f7;
    color: #fff;
    font-size: 20px;
    line-height: 20px;
    padding: 20px 50px;
    transition: all 0.4s;
    border-radius: 4px;

    &:hover {
        background: #1f96e0;
    }
    &--small {
        font-size: 17px;
        padding: 7px 35px;
        text-transform: uppercase;
    }
}
// === / Common ===


// === Header, Contact-us, Contacts ===
.header,
.contact-us,
.contacts {
    background: url(../images/pictures/bg.jpg) no-repeat center / cover;
    position: relative;
    color: #fff;
    
    &::before {
        content: "";
        position: absolute;
        background-color: rgba(0, 0, 0, 0.8);
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;
    }
    &__inner {
        z-index: 10;
        position: relative;
    }
}

.header {
   
    &__logo {
        img {
            margin-top: 15px;
            width: 211px;
            height: 37px;

            @media (min-width: 600px) {
                margin-top: 40px;
            }
            @media (min-width: 950px) {
                margin-top: 100px;
            }
        }
    }
    &__content {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-bottom: 80px;

        @media (min-width: 950px) {
            flex-direction: row;
            align-items: initial;
            padding-bottom: 130px;
        }
    }
    &__intro {
        flex: 3;
    }
    &__intro-title {
        font-size: 40px;
        line-height: 1.2em;
        font-weight: 400;
        margin: 30px 0;

        @media (min-width: 600px) {
            font-size: 50px;
        }
        @media (min-width: 1000px) {
            font-size: 56px;
        }
    }
    &__intro-text {
        font-size: 17px;
        line-height: 28px;
    }
    &__intro-links {
        margin-top: 40px;
        margin-bottom: 80px;

        @media (min-width: 950px) {
            margin-bottom: 0;
        }
    }
    &__feedback {
        flex: 2;
        padding-top: 10px;
        box-sizing: border-box;
    }
    &__feedback-inner {
        padding: 0 20px;
        background: rgba(255,255,255,0.2);
        border-radius: 4px;
        text-align: center;
    }
    &__feedback-title {
        padding: 20px 0;
        font-size: 1.4em;
        line-height: 1.4em;
    }
    &__feedback-text {
        font-size: 13px;
        line-height: 28px;
        padding-bottom: 13px;
    }

}

.contact-us__inner {
    padding: 100px 15px 160px;
    text-align: center;

    @media (min-width: 950px) {
        max-width: 47%;
    }
}

.contact-us__link {
    padding-top: 50px;
}

.contacts__inner {
    padding: 100px 0 100px;
    display: flex;
    flex-direction: column;

    @media (min-width: 750px) {
        flex-direction: row;
    }
}

.contacts__details {
    padding-bottom: 40px;

    @media (min-width: 950px) {
        padding-bottom: 0;
    }
}

// === / Header, Contact-us, Contacts ===


// === Menu ===
.menu {
    position: sticky;
    top: 0;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0px 0.5px 2px #cecece;
    z-index: 15;

    &__inner {
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
    }
    &__logo {

        img {
            width: 211px;
            height: 37px;
            padding: 7px 7px 0;
        }
    }
    &__list {
        display: none;

        @media (min-width: 1000px) {
            display: block;
        }
    }
    &__list-item {
        line-height: 40px;
        text-decoration: none;
        color: $text-color;
        transition: all .8s ease;

        &--active,
        &:hover {
            color: #3eb0f7;
        }
        @media (min-width: 1000px) {
            padding: 15px 13px;
            line-height: 50px;
        }
    }
    &__button {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border: 1px solid #ddd;
        border-radius: 4px;
        width: 22px;
        height: 14px;
        padding: 9px 10px;
        margin: 8px 15px;

        &:hover,
        &--active {
            background-color: #ddd;
        }
        @media (min-width: 1000px) {
            display: none;
        }
    }
    &__button-line {
        width: 100%;
        height: 2px;
        background-color: #888;
        pointer-events: none;
    }
    &__list--min {
        display: flex;
        flex-direction: column;
        background-color: rgba(255, 255, 255, 0.95);
        height: initial;
        padding: 0 50px;
        transition: all .8s ease;
        position: absolute;
        top: 51px;

        @media (min-width: 1000px) {
            display: none;
        }
    }
}
// === / Menu ===


// === Promo, Promo-2 ===
.promo,
.promo-2 {
    // display: flex;

    &__inner {
        padding: 20px 0 30px;
        display: flex;
        flex-direction: column;
        text-align: center;

        @media (min-width: 950px) {
            flex-direction: row;
            padding: 100px 0 80px;
            text-align: initial;
        }
    }
    &__image {
        flex: 1;
        
        img {
            margin-top: 7px;
            max-width: 100%;
        }
    }
    &__content {
        flex: 1;
    }
    &__link {
        padding-top: 25px;
        margin-bottom: 50px;

        @media (min-width: 950px) {
            margin-bottom: 0;
        }
    }
}
// === / Promo, Promo-2 ===


// === Feature ===
.feature {
    background: #f6f6f6;
    padding: 100px 0 20px; 

    &__title {
        margin: auto;
        width: 70%;
        padding: 15px 0;
        text-align: center;
    }
    &__subtitle {
        font-size: 18px;
        padding-bottom: 18px;
        text-align: center;
        line-height: 28px;
    }
    &__content {
        display: flex;
        flex-direction: column;
        padding-top: 50px;

        @media (min-width: 950px) {
            flex-direction: row;
        }
    }
    &__image {
        flex: 1;
        
        img {
            max-width: 100%;
        }
    }
}

.feature-blocks {
    flex: 2;
    display: flex;
    flex-flow: wrap;
    
    &__item::before {
        position: absolute;
        left: 10px;
    }
    &__item:nth-child(1)::before {
        content: url(../images/icons/innovation2.svg);
    }
    &__item:nth-child(2)::before {
        content: url(../images/icons/finance2.svg)
    }
    &__item:nth-child(3)::before {
        content: url(../images/icons/online-shop2.svg)
    }
    &__item:nth-child(4)::before {
        content: url(../images/icons/database2.svg)
    }
    &__item {
        flex: 1 0 300px;
        padding: 20px 15px 0 75px;
        box-sizing: border-box;
        position: relative;
    }
    &__item-title {
        font-size: 1.25em;
        line-height: 1.4em;

    }
    &__item-text {
        margin: 5px 0;
    }
}
// === / Feature ===


// ===  Offer ===
.offer {
    padding: 100px 0;

    &__blocks {
        display: flex;
        flex-wrap: wrap;
        padding-top: 60px;
    }
    &__item {
        flex: 1 0 195px;
        min-width: 300px;
        margin: 15px 15px;
        padding: 0 30px;
        text-align: center;
        border: solid 1px #d1d1d1;

        @media (min-width: 1220px) {
            min-width: initial;
            margin: 0 15px;
        }
    }
    &__item-image {
        margin-top: 20px;

    }
    &__item-title {
        font-size: 1.4em;
        line-height: 1.4em;
        padding-bottom: 10px;
    }
    &__item-price {
        margin-bottom: 10px;
    }
    &__item-option {
        border-bottom: solid 1px #d1d1d1;
        margin: 0;
        padding: 8px 0;
        font-size: 15px;
        
        &--cross {
            text-decoration: line-through;
        }
    }
    &__button {
        padding: 23px 0;
    }
}

.price {
    display: flex;
    justify-content: center;

    &__prefix {
        align-self: flex-start;
        font-size: 20px;
    }
    &__value {
        align-self: center;
        color: #3eb0f7;
        font-size: 60px;
        line-height: 52px;
        padding: 20px 5px 0 5px;
    }
    &__postfix {
        align-self: flex-end;
        font-size: 18px;
    }
}
// === / Offer ===


// === Clients ===
.clients {
    background: #f6f6f6;

    &__inner {
        padding: 70px 0 70px; 
    }
    &__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    img {
        margin: 30px 20px 0;
        width: 200px;
        height: 100px;
    }
}
// === / Clients ===


// === Reviews ===
.reviews {

    &__inner {
        padding: 100px 0;
    }
    &__block {
        // max-width: 915px;
        min-width: 100%;
        margin: 0 auto;
        text-align: center;
        display: inline-block;
    }
    &__block-photo {
        padding-top: 40px;

        img {
            width: 70px;
            height: 70px;
            border-radius: 50%;
        }
    }
    &__block-text {
        padding: 20px;
        font-size: 20px;
        line-height: 30px;
        font-style: italic;
    }
}

.slider {
    max-width: 915px;
    transition: all 1s ease;
    overflow: hidden;
    width: inherit;
    margin: 0 auto;
}

.slider__inner {
    display: flex;
    position: relative;
    transition: all 1s ease;
}

.slider-control {
    display: flex;
    justify-content: center;
    padding-top: 15px;

    &__dot {
        opacity: 0.5;
        cursor: pointer;
        padding: 5px 7px;

        &:hover,
        &--active {
            opacity: 1;
        }
    }
    &__dot-inner {
        background-color: $main-color;
        width: 12px;
        height: 12px;
        border-radius: 50%;
    }
}
// === / Reviews ===


// === Contacts ===
.contacts {

    &__details {
        flex: 2;
        padding-left: 30px;
    }
    &__details-title {
        font-size: 1.8em;
        line-height: 1.4em;
        margin-bottom: 9px; 
    }
    &__details-item {
        display: flex;
    }
    &__details-icon {
        width: 25px;
        height: 25px;
        margin-right: 15px;
    }
    &__details-item:nth-child(2) .contacts__details-icon {
        background: url(../images/icons/placeholder.svg) no-repeat center / contain;
    }
    &__details-item:nth-child(3) .contacts__details-icon {
        background: url(../images/icons/smartphone.svg) no-repeat center / contain;
    }
    &__details-item:nth-child(4) .contacts__details-icon {
        background: url(../images/icons/email.svg) no-repeat center / contain;
    }
    &__details-item:nth-child(5) .contacts__details-icon {
        background: url(../images/icons/pointer.svg) no-repeat center / contain;
    }
    &__details-text {
        line-height: 28px;
        margin-bottom: 9px;
    }
    &__feedback {
        flex: 3;
    }
}

.form-feedback--section-contacts {

    input,
    textarea,
    button {
        padding: 5px 25px;
        font-size: 1.2em;
    }
    textarea {
        height: 120px;
        padding-top: 10px;
    }
    button {
        text-transform: capitalize;
        font-size: 17px;
    }
}
// === / Contacts ===


// === Social ===
.social {

    &__inner {
        padding: 50px 0;
    }
    &__container {
        display: flex;
        justify-content: center;
        padding-bottom: 10px;
    }
    &__item {
        width: 40px;
        height: 40px;
        margin: 0 5px;

        &:nth-child(1) {
            background: url(../images/icons/twitter-circular-button.svg) no-repeat center / contain;
        }
        &:nth-child(2) {
            background: url(../images/icons/facebook-circular-button.svg) no-repeat center / contain;
        }
        &:nth-child(3) {
            background: url(../images/icons/google-plus-circular-button.svg) no-repeat center / contain;
        }
        &:nth-child(4) {
            background: url(../images/icons/instagram-circular-button.svg) no-repeat center / contain;
        }
    }
}
// === / Social ===

// === Button Go Top ===
.button-go-top {
    width: 30px;
    height: 30px;
    padding: 5px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.2);
    z-index: 20;

    &::before {
        content: "";
        display: inline-block;
        width: 28px;
        height: 28px;
        background: url(../images/icons/up-arrow.svg) center / contain;
        position: relative;
        top: 1px;
        left: 1px;
        transition: all .8s ease;
    }
    &:hover::before {
        background: url(../images/icons/up-arrow-hover.svg) center / contain;
    }
}
// === / Button Go Top ===